
<!DOCTYPE html>
<html>
<head>
    <title>Arbol Binario</title>
    <style>
        *{
            margin: 45px;
            padding: auto;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            text-align: center;
            font-family: 'Itim', cursive;
            top: 50%;
            left: 50%;
            border: 1px solid rgba(0,0,0,0,2);
        }
        h2{
            font-family: 'Dancing Script', cursive;
            color:  #52D7FE;
        }

        .arbol-binario ul{
            position: center;
            justify-content: center;
            aling-items: center;
            list-style-type: none;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px;
            background-color: #47FF7C;
            width: 300px;

            -webkit-box-shadow: 6px 5px 24px #D3CECE;
            -moz-box-shadow: 6px 5px 24px #D3CECE;
            box-shadow: 6px 5px 24px #666666;
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
        }
        .arbol-binario ul{
            margin: 0 auto;
            padding: 20px;

        }
    </style>
</head>
<body>
    <h2>Árbol Binario</h2>
    <div class= "arbol-binario">
        <ul>
            <li>2</li><li>110</li><li>0210</li><li>03</li><li>28</li><li>3</li>
        </ul>
    </div>
</body>
</html>
